@media(min-width:1300px) {
  #userDetails {
    padding-right: 500px!important;
    padding-left: 500px!important;
  }

  #quickForm {
    padding-right: 500px!important;
    padding-left: 500px!important;
  }
}

.title-text {
  text-transform: uppercase;
  letter-spacing: 2;
  margin-top: 10px;
}

.form-control {
  border-radius: 10px;
  padding-top: 10px!important;
  padding-bottom: 10px!important;
}

.form-control:focus {
  border: 1px solid #ffb714;
}

.btn-login {
  border-radius: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-transform: uppercase;
}

.display-flex-item {
  display: flex;
  justify-content: space-between;
}

.link {
  color: #202020!important;
  font-weight: bold;
}

#referral_information,
#account_information{
  display:none;
}

.bg-rider {
  background: #ffb714!important;
}

input[type='radio'] {
  opacity: 0.01;
  z-index: 100;
}
input[type='radio']+label {
   border-color: #ced4da!important;
}

input[type="radio"]:checked+label,
.Checked+label {
  background: #ffb714;
  color: #fff!important;
  border-color: #ffb714;
}

input[type="radio"]:checked+label,
.Checked+label:hover {
  background: #ffb714!important;
  color: #fff!important;
  border-color: #ffb714;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: rgba( 255, 255, 255, 0.5);
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #f2f2f2;
  border-top: 6px solid #ffb714;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}