.img{
  height: 38px;
  width: 38px;
  background: #d9d9d9;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}
.line{
  background: #d9d9d9;
  border-radius: 10px;
  height: 8px;
  margin: 6px 0;
  margin-top: 10px;
  overflow: hidden;
  position: relative;
}  

.line-featured{
  background: #d9d9d9;
  border-radius: 10px;
  height: 8px;
  margin: 6px 0;
  margin-top: 8px;
  overflow: hidden;
  position: relative;
}  

.image-recommended-skeleton {
  background: #d9d9d9;
  border-radius: 10px;
  height: 150px!important;
  overflow: hidden;
  position: relative;
}  

.line .line-3{
  width: calc(100% - 40%);
}

.image-recommended-skeleton::before,
.img::before,
.line::before{
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background-image: linear-gradient(to right, #d9d9d9 0%, rgba(0,0,0,0.05) 20%, #d9d9d9 40%, #d9d9d9 100%);
  background-repeat: no-repeat;
  background-size: 450px 400px;
  animation: shimmer 1s linear infinite;
}

@keyframes shimmer {
  0%{
    background-position: -450px 0;
  }
  100%{
    background-position: 450px 0;
  }
}