@import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic);
/* ===== GLOBAL VARIABLES ===== */
/* ===== BASE ===== */
/*
 * HTML5 Boilerplate & stuff
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 *
 * Detailed information about this CSS: h5bp.com/css
 *
 * ==|== normalize ==========================================================
 */
/* =============================================================================
   HTML5 display definitions
   ========================================================================== */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
  display: block; }

audio, canvas, video {
  display: inline-block; }

audio:not([controls]) {
  display: none; }

[hidden] {
  display: none; }

/* =============================================================================
   Base
   ========================================================================== */
/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */
/* "fix" the box model: http://paulirish.com/2012/box-sizing-border-box-ftw */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

html, button, input[type=button],
input[type=submit], input, select, textarea {
  font-family: sans-serif;
  color: #222; }

body {
  margin: 0; }

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 * Also: hot pink! (or customize the background color to match your design)
 */
::-moz-selection {
  background: #85b4ae;
  color: #fff;
  text-shadow: none; }

::selection {
  background: #85b4ae;
  color: #fff;
  text-shadow: none; }

/* =============================================================================
   Links
   ========================================================================== */
a:focus {
  outline: thin dotted; }

/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
a:hover, a:active {
  outline: 0; }

/* =============================================================================
   Typography
   ========================================================================== */
abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: bold; }

blockquote {
  margin: 1em 40px; }

dfn {
  font-style: italic; }

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0; }

ins {
  background: #ff9;
  color: #000;
  text-decoration: none; }

/* Redeclare monospace font family: h5bp.com/j */
pre, code, kbd, samp {
  font-family: monospace, serif; }

/* Improve readability of pre-formatted text in all browsers */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word; }

q:before, q:after {
  content: "";
  content: none; }

small {
  font-size: 85%; }

/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* =============================================================================
   Lists
   ========================================================================== */
ul, ol {
  margin: 1em 0;
  padding: 0 0 0 40px; }

dd {
  margin: 0 0 0 40px; }

nav ul, nav ol {
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 0; }

/* =============================================================================
   Embedded content
   ========================================================================== */
/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/i/440
 */
img {
  border: 0;
  vertical-align: middle; }

/*
 * Correct overflow not hidden in IE9
 */
svg:not(:root) {
  overflow: hidden; }

/* =============================================================================
   Figures
   ========================================================================== */
figure {
  margin: 0; }

/* =============================================================================
   Forms
   ========================================================================== */
form {
  margin: 0; }

fieldset {
  border: 0;
  margin: 0;
  padding: 0; }

/* Indicate that 'label' will shift focus to the associated form element */
label {
  cursor: pointer; }

/*
 * 1. Correct color not inheriting in IE6/7/8/9
 * 2. Correct alignment displayed oddly in IE6/7
 */
legend {
  border: 0;
  padding: 0;
  white-space: normal; }

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */
button, input[type=button],
input[type=submit], input, select, textarea {
  margin: 0;
  vertical-align: baseline; }

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 */
button, input[type=button],
input[type=submit], input {
  line-height: normal; }

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 * 3. Correct inner spacing displayed oddly in IE7 (doesn't effect IE6)
 */
button, input[type=button],
input[type=submit], input[type="button"], input[type="reset"], input[type="submit"] {
  cursor: pointer;
  /*-webkit-appearance: button; */ }

/*
 * Re-set default cursor for disabled elements
 */
button[disabled], input[disabled][type=button],
input[disabled][type=submit], input[disabled] {
  cursor: default; }

/*
 * Consistent box sizing and appearance
 */
input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none; }

/*
 * Remove inner padding and border in FF3/4: h5bp.com/l
 */
button::-moz-focus-inner, input[type=button]::-moz-focus-inner,
input[type=submit]::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/*
 * 1. Remove default vertical scrollbar in IE6/7/8/9
 * 2. Allow only vertical resizing
 */
textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical; }

/* Colors for form validity */
input:invalid, textarea:invalid {
  background-color: #f0dddd; }

/* =============================================================================
   Tables
   ========================================================================== */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td {
  vertical-align: top; }

/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */
/* For image replacement */
.ir {
  display: block;
  border: 0;
  text-indent: -999em;
  overflow: hidden;
  background-color: transparent;
  background-repeat: no-repeat;
  text-align: left;
  direction: ltr;
  *line-height: 0; }

.ir br {
  display: none; }

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden {
  display: none !important;
  visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible {
  visibility: hidden; }

/* Contain floats: h5bp.com/q */
.clearfix:before, .navbar:before, .jump-menu .navbar:before, .clearfix:after, .navbar:after, .jump-menu .navbar:after {
  content: "";
  display: table; }

.clearfix:after, .navbar:after, .jump-menu .navbar:after {
  clear: both; }

.clearfix, .navbar, .jump-menu .navbar {
  *zoom: 1; }

body {
  width: 100%;
  *zoom: 1; }
  body:before, body:after {
    content: "";
    display: table; }
  body:after {
    clear: both; }

.button {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  background-color: #eeeeee;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(100%, #e9e9e9));
  background-image: -webkit-linear-gradient(top, #eeeeee, #e9e9e9);
  background-image: -moz-linear-gradient(top, #eeeeee, #e9e9e9);
  background-image: -ms-linear-gradient(top, #eeeeee, #e9e9e9);
  background-image: -o-linear-gradient(top, #eeeeee, #e9e9e9);
  background-image: linear-gradient(top, #eeeeee, #e9e9e9);
  border: 1px solid #c8c8c8;
  padding: 10px;
  padding: 1rem;
  color: #666;
  font-size: 0.8em;
  font-weight: normal; }
  .button:hover {
    bottom-color: #444;
    color: #111111; }
  .button:active {
    background: #d4d4d4; }

/*  Font Awesome
    the iconic font designed for use with Twitter Bootstrap
    -------------------------------------------------------
    The full suite of pictographic icons, examples, and documentation
    can be found at: http://fortawesome.github.com/Font-Awesome/

    License
    -------------------------------------------------------
    The Font Awesome webfont, CSS, and LESS files are licensed under CC BY 3.0:
    http://creativecommons.org/licenses/by/3.0/ A mention of
    'Font Awesome - http://fortawesome.github.com/Font-Awesome' in human-readable
    source code is considered acceptable attribution (most common on the web).
    If human readable source code is not available to the end user, a mention in
    an 'About' or 'Credits' screen is considered acceptable (most common in desktop
    or mobile software).

    Contact
    -------------------------------------------------------
    Email: dave@davegandy.com
    Twitter: http://twitter.com/fortaweso_me
    Work: http://lemonwi.se co-founder

    */
@font-face {
  font-family: 'FontAwesome';
  /*    src: url('../font/fontawesome-webfont.eot');*/
  /*    src: url('../font/fontawesome-webfont.eot?#iefix') format('embedded-opentype'), url('../font/fontawesome-webfont.woff') format('woff'), url('../font/fontawesome-webfont.ttf') format('truetype'), url('../font/fontawesome-webfont.svgz#FontAwesomeRegular') format('svg'), url('../font/fontawesome-webfont.svg#FontAwesomeRegular') format('svg');*/
  src: url("../font/fontawesome-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

/* sprites.less reset */
[class^="icon-"], [class*=" icon-"] {
  display: inline;
  width: auto;
  height: auto;
  line-height: inherit;
  vertical-align: baseline;
  background-image: none;
  background-position: 0% 0%;
  background-repeat: repeat; }

li[class^="icon-"], li[class*=" icon-"] {
  display: block; }

/*  Font Awesome styles
    ------------------------------------------------------- */
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  text-decoration: inherit; }

a [class^="icon-"], a [class*=" icon-"] {
  display: inline-block;
  text-decoration: inherit; }

/* makes the font 33% larger relative to the icon container */
.icon-large:before {
  vertical-align: top;
  font-size: 1.3333333333333333em; }

.btn [class^="icon-"], .btn [class*=" icon-"] {
  /* keeps button heights with and without icons the same */
  line-height: .9em; }

li [class^="icon-"], li [class*=" icon-"] {
  display: inline-block;
  width: 1.25em;
  text-align: center; }

li .icon-large[class^="icon-"], li .icon-large[class*=" icon-"] {
  /* 1.5 increased font size for icon-large * 1.25 width */
  width: 1.875em; }

li[class^="icon-"], li[class*=" icon-"] {
  margin-left: 0;
  list-style-type: none; }

li[class^="icon-"]:before, li[class*=" icon-"]:before {
  text-indent: -2em;
  text-align: center; }

li[class^="icon-"].icon-large:before, li[class*=" icon-"].icon-large:before {
  text-indent: -1.333em; }

/*  Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
    readers do not read off random characters that represent icons */
.icon-glass:before {
  content: "\f000"; }

.icon-music:before {
  content: "\f001"; }

.icon-search:before {
  content: "\f002"; }

.icon-envelope:before {
  content: "\f003"; }

.icon-heart:before {
  content: "\f004"; }

.icon-star:before {
  content: "\f005"; }

.icon-star-empty:before {
  content: "\f006"; }

.icon-user:before {
  content: "\f007"; }

.icon-film:before {
  content: "\f008"; }

.icon-th-large:before {
  content: "\f009"; }

.icon-th:before {
  content: "\f00a"; }

.icon-th-list:before {
  content: "\f00b"; }

.icon-ok:before {
  content: "\f00c"; }

.icon-remove:before {
  content: "\f00d"; }

.icon-zoom-in:before {
  content: "\f00e"; }

.icon-zoom-out:before {
  content: "\f010"; }

.icon-off:before {
  content: "\f011"; }

.icon-signal:before {
  content: "\f012"; }

.icon-cog:before {
  content: "\f013"; }

.icon-trash:before {
  content: "\f014"; }

.icon-home:before {
  content: "\f015"; }

.icon-file:before {
  content: "\f016"; }

.icon-time:before {
  content: "\f017"; }

.icon-road:before {
  content: "\f018"; }

.icon-download-alt:before {
  content: "\f019"; }

.icon-download:before {
  content: "\f01a"; }

.icon-upload:before {
  content: "\f01b"; }

.icon-inbox:before {
  content: "\f01c"; }

.icon-play-circle:before {
  content: "\f01d"; }

.icon-repeat:before {
  content: "\f01e"; }

/* \f020 is not a valid unicode character. all shifted one down */
.icon-refresh:before {
  content: "\f021"; }

.icon-list-alt:before {
  content: "\f022"; }

.icon-lock:before {
  content: "\f023"; }

.icon-flag:before {
  content: "\f024"; }

.icon-headphones:before {
  content: "\f025"; }

.icon-volume-off:before {
  content: "\f026"; }

.icon-volume-down:before {
  content: "\f027"; }

.icon-volume-up:before {
  content: "\f028"; }

.icon-qrcode:before {
  content: "\f029"; }

.icon-barcode:before {
  content: "\f02a"; }

.icon-tag:before {
  content: "\f02b"; }

.icon-tags:before {
  content: "\f02c"; }

.icon-book:before {
  content: "\f02d"; }

.icon-bookmark:before {
  content: "\f02e"; }

.icon-print:before {
  content: "\f02f"; }

.icon-camera:before {
  content: "\f030"; }

.icon-font:before {
  content: "\f031"; }

.icon-bold:before {
  content: "\f032"; }

.icon-italic:before {
  content: "\f033"; }

.icon-text-height:before {
  content: "\f034"; }

.icon-text-width:before {
  content: "\f035"; }

.icon-align-left:before {
  content: "\f036"; }

.icon-align-center:before {
  content: "\f037"; }

.icon-align-right:before {
  content: "\f038"; }

.icon-align-justify:before {
  content: "\f039"; }

.icon-list:before {
  content: "\f03a"; }

.icon-indent-left:before {
  content: "\f03b"; }

.icon-indent-right:before {
  content: "\f03c"; }

.icon-facetime-video:before {
  content: "\f03d"; }

.icon-picture:before {
  content: "\f03e"; }

.icon-pencil:before {
  content: "\f040"; }

.icon-map-marker:before {
  content: "\f041"; }

.icon-adjust:before {
  content: "\f042"; }

.icon-tint:before {
  content: "\f043"; }

.icon-edit:before {
  content: "\f044"; }

.icon-share:before {
  content: "\f045"; }

.icon-check:before {
  content: "\f046"; }

.icon-move:before {
  content: "\f047"; }

.icon-step-backward:before {
  content: "\f048"; }

.icon-fast-backward:before {
  content: "\f049"; }

.icon-backward:before {
  content: "\f04a"; }

.icon-play:before {
  content: "\f04b"; }

.icon-pause:before {
  content: "\f04c"; }

.icon-stop:before {
  content: "\f04d"; }

.icon-forward:before {
  content: "\f04e"; }

.icon-fast-forward:before {
  content: "\f050"; }

.icon-step-forward:before {
  content: "\f051"; }

.icon-eject:before {
  content: "\f052"; }

.icon-chevron-left:before {
  content: "\f053"; }

.icon-chevron-right:before {
  content: "\f054"; }

.icon-plus-sign:before {
  content: "\f055"; }

.icon-minus-sign:before {
  content: "\f056"; }

.icon-remove-sign:before {
  content: "\f057"; }

.icon-ok-sign:before {
  content: "\f058"; }

.icon-question-sign:before {
  content: "\f059"; }

.icon-info-sign:before {
  content: "\f05a"; }

.icon-screenshot:before {
  content: "\f05b"; }

.icon-remove-circle:before {
  content: "\f05c"; }

.icon-ok-circle:before {
  content: "\f05d"; }

.icon-ban-circle:before {
  content: "\f05e"; }

.icon-arrow-left:before {
  content: "\f060"; }

.icon-arrow-right:before {
  content: "\f061"; }

.icon-arrow-up:before {
  content: "\f062"; }

.icon-arrow-down:before {
  content: "\f063"; }

.icon-share-alt:before {
  content: "\f064"; }

.icon-resize-full:before {
  content: "\f065"; }

.icon-resize-small:before {
  content: "\f066"; }

.icon-plus:before {
  content: "\f067"; }

.icon-minus:before {
  content: "\f068"; }

.icon-asterisk:before {
  content: "\f069"; }

.icon-exclamation-sign:before {
  content: "\f06a"; }

.icon-gift:before {
  content: "\f06b"; }

.icon-leaf:before {
  content: "\f06c"; }

.icon-fire:before {
  content: "\f06d"; }

.icon-eye-open:before {
  content: "\f06e"; }

.icon-eye-close:before {
  content: "\f070"; }

.icon-warning-sign:before {
  content: "\f071"; }

.icon-plane:before {
  content: "\f072"; }

.icon-calendar:before {
  content: "\f073"; }

.icon-random:before {
  content: "\f074"; }

.icon-comment:before {
  content: "\f075"; }

.icon-magnet:before {
  content: "\f076"; }

.icon-chevron-up:before {
  content: "\f077"; }

.icon-chevron-down:before {
  content: "\f078"; }

.icon-retweet:before {
  content: "\f079"; }

.icon-shopping-cart:before {
  content: "\f07a"; }

.icon-folder-close:before {
  content: "\f07b"; }

.icon-folder-open:before {
  content: "\f07c"; }

.icon-resize-vertical:before {
  content: "\f07d"; }

.icon-resize-horizontal:before {
  content: "\f07e"; }

.icon-bar-chart:before {
  content: "\f080"; }

.icon-twitter-sign:before {
  content: "\f081"; }

.icon-facebook-sign:before {
  content: "\f082"; }

.icon-camera-retro:before {
  content: "\f083"; }

.icon-key:before {
  content: "\f084"; }

.icon-cogs:before {
  content: "\f085"; }

.icon-comments:before {
  content: "\f086"; }

.icon-thumbs-up:before {
  content: "\f087"; }

.icon-thumbs-down:before {
  content: "\f088"; }

.icon-star-half:before {
  content: "\f089"; }

.icon-heart-empty:before {
  content: "\f08a"; }

.icon-signout:before {
  content: "\f08b"; }

.icon-linkedin-sign:before {
  content: "\f08c"; }

.icon-pushpin:before {
  content: "\f08d"; }

.icon-external-link:before {
  content: "\f08e"; }

.icon-signin:before {
  content: "\f090"; }

.icon-trophy:before {
  content: "\f091"; }

.icon-github-sign:before {
  content: "\f092"; }

.icon-upload-alt:before {
  content: "\f093"; }

.icon-lemon:before {
  content: "\f094"; }

/* -----[[     S T R U C T U R E     ]]------------ */
/**
 * Structural Style
 */
.mediaTable {
  width: 100%;
  border-collapse: collapse; }

.mediaTableWrapper {
  position: relative; }

.mediaTableWrapperWithMenu {
  padding-top: 3em; }

.mediaTableMenuClosed ul {
  display: none; }

/**
 * Active Media Table Rules
 * theese rules are applied to a table activated by the jQuery plugin.
 */
.activeMediaTable th, .activeMediaTable td {
  display: none; }

.activeMediaTable th.essential, .activeMediaTable td.essential {
  display: table-cell;
  _display: block;
  /* IE6 Hack */ }

/* IE7 Hack */
* + html .activeMediaTable th.essential, * + html .activeMediaTable td.essential {
  display: block; }

/* -----[[     B R E A C K      P O I N T S     ]]------------ */
@media screen and (min-width: 768px) {
  .activeMediaTable th.optional, .activeMediaTable td.optional {
    display: table-cell;
    _display: block;
    /* IE6 Hack */ }

  /* IE7 Hack */
  * + html .activeMediaTable th.optional, * + html .activeMediaTable td.optional {
    display: block; } }
@media screen and (min-width: 1024px) {
  .activeMediaTable th, .activeMediaTable td {
    display: table-cell;
    _display: block;
    /* IE6 Hack */ }

  /* IE7 Hack */
  * + html .activeMediaTable th, * + html .activeMediaTable td {
    display: block; } }
/* -----[[     T H E M I N G     ]]------------ */
/**
 * Table Style
 */
table.mediaTable thead th {
  white-space: nowrap;
  /*	border-bottom: 1px solid #ccc;*/
  /*	color: #888;*/ }

table.mediaTable th, table.mediaTable td {
  padding: .5em 1em;
  text-align: right; }

table.mediaTable th:first-child, table.mediaTable td:first-child {
  text-align: left; }

table.mediaTable tbody th, table.mediaTable td {
  /*	border-bottom: 1px solid #e6e6e6;*/ }

/**
 * Menu Style
 */
.mediaTableMenu {
  position: absolute;
  top: 2rem;
  right: 2%;
  background: #fff;
  border: 1px solid #dddddd;
  /*	border-radius:5px;*/
  overflow: hidden;
  /*	box-shadow:2px 2px 4px #ddd;*/ }

.mediaTableMenu a {
  display: block;
  background: #eeeeee;
  padding: 0.5em;
  cursor: pointer;
  border-bottom: 1px solid #dddddd; }

.mediaTableMenu a:after {
  content: "\f078";
  padding-left: 0.5rem;
  color: #444444;
  font-family: FontAwesome; }

.mediaTableMenu ul {
  list-style-position: outside;
  list-style: none;
  margin: 0;
  padding: 0 0.5em; }

.mediaTableMenuClosed {
  border-bottom: 1px solid #dddddd; }

.mediaTableMenuClosed a {
  /*	border-radius:5px;*/
  border-bottom: none; }

.mediaTableMenu ul li {
  line-height: 2em; }

.mediaTableMenu ul li label {
  cursor: pointer; }

/*  =============================
	GENERAL
	=============================  */
html {
  min-height: 480px; }

html.desktop {
  background-color: #fff;
  height: 100%; }

body {
  font-family: Helvetica Nueu, Helvetica, Arial, sans-serif;
  font-size: 1.6rem;
  background: #eee; }

.small-screen {
  background: #fff; }
  .small-screen #frame {
    overflow: hidden; }

a {
  color: #222;
  text-decoration: none; }
  a:hover {
    color: #85b4ae; }

h1 {
  font-size: 2.4rem; }

h2 {
  font-size: 1.8rem; }

p {
  font-size: 1.6rem;
  line-height: 1.5; }

ul, ol {
  padding: 0;
  margin: 0; }

blockquote {
  font-size: 0.95em;
  color: #555;
  border-left: 2px solid ligthen(red, 90%);
  margin-left: 20px; }

/* !===== WEBSITE ===== */
.overthrow-enabled .overthrow {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  overflow-x: hidden; }

.overthrow {
 -webkit-transition: all 0.5s ease-in-out 0s;
 
    margin: 2rem auto;
    background: #fff;
 
    height: 480px; }

.overthrow.landscape {
  width: 480px;
  height: 320px; }

.overthrow.desktop {
  -webkit-transition-duration: 0;
  -moz-transition-duration: 0;
  -ms-transition-duration: 0;
  -o-transition-duration: 0;
  transition-duration: 0;
  width: 100%;
  /* 	max-width: 1140px; */
  height: 100%;
  margin: 0 auto;
  padding: 0;
  border: none;
  background: #fff; }

.wrap {
  margin: 0 auto;
  max-width: 1024px; }

#navbar {
  background: #85b4ae;
  border-top: 4px solid #50837c;
  border-bottom: 1px solid #50837c;
  height: 45px; }

.page-title {
  float: left;
  margin: 0;
  padding: 0.6rem;
  padding-left: 0.5rem;
  font-family: Economica, Verdana, sans-serif;
  font-size: 1.6rem;
  color: #fff;
  line-height: 1.8; }
  .page-title a {
    color: #fff; }
  .page-title a:hover {
    color: #33534f; }

.switcher {
  float: right; }
  .switcher li {
    display: inline; }
  .switcher a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    opacity: 0.5; }
  .switcher .active {
    opacity: 1; }
  .switcher img {
    margin-top: -4px; }

i {
  color: #444444; }

.subtitle {
  font-size: 1.2rem;
  text-align: center;
  color: #999999; }

.label {
  margin: 0;
  font-size: 1.4rem;
  color: #444444; }

.content {
  margin: 0 20px; }
  .content p {
    font-size: 1.6rem;
    line-height: 1.5; }

.collapsed {
  display: none; }

.header {
  height: 44px;
  /* 	border-bottom: 1px solid $middle-grey;  */ }

.more {
  margin: 2%;
  width: 96%;
  margin-bottom: 50px; }

/* !===== FORMS ===== */
button, input[type=button],
input[type=submit] {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  background-color: #eeeeee;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(100%, #e9e9e9));
  background-image: -webkit-linear-gradient(top, #eeeeee, #e9e9e9);
  background-image: -moz-linear-gradient(top, #eeeeee, #e9e9e9);
  background-image: -ms-linear-gradient(top, #eeeeee, #e9e9e9);
  background-image: -o-linear-gradient(top, #eeeeee, #e9e9e9);
  background-image: linear-gradient(top, #eeeeee, #e9e9e9);
  border: 1px solid #c8c8c8;
  padding: 10px;
  padding: 1rem;
  color: #666;
  font-size: 0.8em;
  font-weight: normal; }
  button:hover, input[type=button]:hover,
  input[type=submit]:hover {
    bottom-color: #444;
    color: #111111; }
  button:active, input[type=button]:active,
  input[type=submit]:active {
    background: #d4d4d4; }

input[type=text], textarea {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  border: 1px solid #ccc;
  height: 30px;
  padding: 4px; }
  input[type=text]:hover, textarea:hover {
    border-color: #aaa; }
  input[type=text]:focus, textarea:focus {
    outline: none;
    border-color: #aaa; }

textarea {
  width: auto;
  height: auto; }

/* ===== MENU ===== */
.navbar {
  background: #dddddd;
  border-bottom: 1px solid #999999;
  color: #f5f5f5; }
  .navbar a {
    color: #f5f5f5; }

.toggle-button {
  height: 34px;
  width: 44px;
  background-image: url("../img/toggle-button.png");
  background-repeat: no-repeat;
  background-size: 54px 44px;
  background-position: 11px -6px;
  display: inline-block;
  margin-right: 10px;
  float: right;
  margin-top: 1rem;
  border: 1px solid transparent;
  border-bottom: none; }
  .toggle-button.active {
    background-position-x: -22px;
    background-color: #eeeeee;
    border-color: #999999; }

/* !===== LISTS ===== */
.list {
  list-style-type: none;
  margin: 0;
  padding: 0; }
  .list li {
    padding: 1rem;
    border-bottom: 1px solid #999999;
   }
    .list li:hover {
      background-color: #c4dbd8; }
    .list li a {
      display: block;
      color: #444444; }

.list-menu-emboss {
  list-style-type: none;
  margin: 0;
  padding: 0; }
  .list-menu-emboss a {
    background-color: #f7f7f7;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f7f7f7), color-stop(100%, #eeeeee));
    background-image: -webkit-linear-gradient(top, #f7f7f7, #eeeeee);
    background-image: -moz-linear-gradient(top, #f7f7f7, #eeeeee);
    background-image: -ms-linear-gradient(top, #f7f7f7, #eeeeee);
    background-image: -o-linear-gradient(top, #f7f7f7, #eeeeee);
    background-image: linear-gradient(top, #f7f7f7, #eeeeee);
    display: block;
    padding: 10px;
    border-bottom: 1px solid #ccc; }
    .list-menu-emboss a:hover {
      background-color: #f7f7f7;
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f7f7f7), color-stop(100%, #e5e5e5));
      background-image: -webkit-linear-gradient(top, #f7f7f7, #e5e5e5);
      background-image: -moz-linear-gradient(top, #f7f7f7, #e5e5e5);
      background-image: -ms-linear-gradient(top, #f7f7f7, #e5e5e5);
      background-image: -o-linear-gradient(top, #f7f7f7, #e5e5e5);
      background-image: linear-gradient(top, #f7f7f7, #e5e5e5); }

.list-menu {
  clear: both;
  border-top: 1px solid #999999;
  background-color: #eeeeee; }
  .list-menu li {
    padding: 1rem;
    border-bottom: 1px solid #999999; }
    .list-menu li a {
      color: #444444; }
    .list-menu li:last-child {
      border: none; }

/* ===== TABLE =====*/
table thead {
  border-bottom: 1px solid #999999; }
table tbody tr {
  border-bottom: 1px solid #eeeeee; }
  table tbody tr:nth-child(odd) {
    background: #fbfbfb; }

/* ===== TABS ===== */
.tabs-wrap {
  margin: 1rem 20px; }

.tabs li {
  display: inline; }
  .tabs li a {
    background: #eeeeee;
    padding: 0.5rem 1rem;
    border: 1px solid #ccc;
    border-bottom: none;
    display: inline-block; }
  .tabs li .active {
    background: #fff;
    border-bottom: 1px solid #fff;
    color: #85b4ae; }
.tabs::after {
  visibility: hidden;
  display: block;
  content: "";
  clear: both;
  height: 0; }

.tabs-content {
  border: 1px solid #dddddd;
  padding: 1rem;
  margin-top: -1px;
  min-height: 100px;
  background: #fff; }
  .tabs-content li {
    display: none;
    list-style-type: none; }
  .tabs-content .active {
    display: block; }

/*  ================================
	PATTERNS
	================================


/* !===== LINEARIZED LAYOUT ===== */
.linearized-layout h2 {
  margin-top: 5px; }
.linearized-layout img {
  width: 100%;
  height: auto; }
.linearized-layout .col1, .linearized-layout .col2, .linearized-layout .col3 {
  border: 1px solid #999999;
  padding: 10px;
  margin-top: 20px; }

/* !===== GRID LAYOUT ===== */
.grid-layout .grid {
  margin-top: 21px;
  margin: 21px 5% 0; }
.grid-layout .grid-block {
  display: inline;
  float: left;
  width: 22.917%;
  margin: 0 1.042%;
  margin-bottom: 8px;
  height: 70px;
  background: #dddddd; }
  .grid-layout .grid-block a {
    display: block;
    height: 100%;
    width: 100%; }
    .grid-layout .grid-block a:hover {
      background-color: #c4dbd8; }
    .grid-layout .grid-block a:active {
      background-color: #85b4ae; }
.grid-layout .span-2 {
  display: inline;
  float: left;
  width: 47.917%;
  margin: 0 1.042%;
  height: 140px;
  margin-bottom: 8px; }

/* !===== INFINITE LIST ===== */
/* !===== EXPANDING LIST ===== */
.expanding-list .list {
  border: none; }
.expanding-list li {
  padding: 0;
  border: none; }
  .expanding-list li a {
    padding: 1rem;
    display: block;
    background: #dddddd;
    border-bottom: 1px solid #999999; }
    .expanding-list li a:first-child {
      border-top: none; }
    .expanding-list li a:after {
      font-family: FontAwesome;
      content: "\f078";
      float: right;
      margin-top: 3px; }
  .expanding-list li:hover {
    background-color: #eeeeee; }
  .expanding-list li .active:after {
    content: "\f077"; }
.expanding-list p {
  display: none;
  padding: 1rem;
  margin: 0;
  border-bottom: 1px solid #999999; }

/* !===== THUMBNAIL LIST ===== */
.thumbnail-list img {
  margin: -6px 10px -5px 0;
  width: 26px;
  height: auto; }

/* ===== FIXED CONTENT ==== */
.fixed-content .fixed {
  height: 44px;
  background: #dddddd;
  padding: 14px 20px;
  position: fixed;
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -ms-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-in-out;
  -moz-transition-timing-function: ease-in-out;
  -ms-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  -webkit-transition-delay: 0;
  -moz-transition-delay: 0;
  -ms-transition-delay: 0;
  -o-transition-delay: 0;
  transition-delay: 0;
  width: 318px;
  margin-top: 0px;
  border-bottom: 1px solid #999999; }
.fixed-content.landscape .fixed {
  width: 478px; }
.fixed-content .content {
  margin-top: 60px; }

@media screen and (max-device-width: 479px) {
  .fixed-content .fixed {
    width: 100%;
    top: 0; } }
/* ===== !LINEARIZED MENU ===== */
.linearized-menu .list-menu {
  border-bottom: none; }
  .linearized-menu .list-menu li {
    padding: 0; }
  .linearized-menu .list-menu a {
    display: block;
    padding: 1rem; }
    .linearized-menu .list-menu a:hover {
      background-color: #c4dbd8; }
    .linearized-menu .list-menu a:active {
      background: #85b4ae; }

/* !===== TOGGLE MENU ===== */
.toggle-menu .navbar li:last-child {
  border-bottom: none; }
.toggle-menu .list-menu li {
  padding: 0; }
.toggle-menu .list-menu a {
  display: block;
  padding: 1rem; }
  .toggle-menu .list-menu a:hover {
    background-color: #c4dbd8; }
  .toggle-menu .list-menu a:active {
    background: #85b4ae; }

/* !===== JUMP MENU ===== */
.jump-menu .navbar a {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  background-color: #eeeeee;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(100%, #e9e9e9));
  background-image: -webkit-linear-gradient(top, #eeeeee, #e9e9e9);
  background-image: -moz-linear-gradient(top, #eeeeee, #e9e9e9);
  background-image: -ms-linear-gradient(top, #eeeeee, #e9e9e9);
  background-image: -o-linear-gradient(top, #eeeeee, #e9e9e9);
  background-image: linear-gradient(top, #eeeeee, #e9e9e9);
  border: 1px solid #c8c8c8;
  padding: 10px;
  padding: 1rem;
  color: #666;
  font-size: 0.8em;
  font-weight: normal;
  float: right;
  padding: 0.6rem;
  margin-right: 20px;
  margin-top: 0.6rem;
  margin-bottom: 0.6rem;
  color: #444444; }
  .jump-menu .navbar a:hover {
    bottom-color: #444;
    color: #111111; }
  .jump-menu .navbar a:active {
    background: #d4d4d4; }
.jump-menu #back-top {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  background-color: #eeeeee;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(100%, #e9e9e9));
  background-image: -webkit-linear-gradient(top, #eeeeee, #e9e9e9);
  background-image: -moz-linear-gradient(top, #eeeeee, #e9e9e9);
  background-image: -ms-linear-gradient(top, #eeeeee, #e9e9e9);
  background-image: -o-linear-gradient(top, #eeeeee, #e9e9e9);
  background-image: linear-gradient(top, #eeeeee, #e9e9e9);
  border: 1px solid #c8c8c8;
  padding: 10px;
  padding: 1rem;
  color: #666;
  font-size: 0.8em;
  font-weight: normal;
  padding: 0.6rem 1.2rem;
  color: #444444;
  float: right;
  margin-bottom: 20px;
  margin-right: 20px; }
  .jump-menu #back-top:hover {
    bottom-color: #444;
    color: #111111; }
  .jump-menu #back-top:active {
    background: #d4d4d4; }
.jump-menu .list-menu {
  clear: both;
  border-top: 1px solid #999999; }
  .jump-menu .list-menu li {
    padding: 0; }
  .jump-menu .list-menu a {
    display: block;
    padding: 1rem; }
    .jump-menu .list-menu a:hover {
      background-color: #c4dbd8; }
    .jump-menu .list-menu a:active {
      background: #85b4ae; }

/* ===== LINEARIZED TABLE ===== */
.linearized-table table, .linearized-table tbody, .linearized-table thead, .linearized-table th, .linearized-table td, .linearized-table tr {
  display: block; }
.linearized-table thead tr {
  position: absolute;
  top: -9999px;
  left: -9999px; }
.linearized-table tr {
  border-bottom: 1px solid #999999; }
  .linearized-table tr:nth-child(odd) {
    background: #eeeeee; }
.linearized-table td {
  border: none;
  border-bottom: 1px solid #dddddd;
  position: relative;
  padding-left: 50%;
  padding: 0.5rem 0 0.5rem 50%; }
  .linearized-table td:before {
    position: absolute;
    left: 10px;
    width: 45%;
    white-space: nowrap; }
.linearized-table td:nth-of-type(1):before {
  content: "Column 1"; }
.linearized-table td:nth-of-type(2):before {
  content: "Column 2"; }
.linearized-table td:nth-of-type(3):before {
  content: "Column 3"; }
.linearized-table td:nth-of-type(4):before {
  content: "Column 4"; }
.linearized-table td:nth-of-type(5):before {
  content: "Column 5"; }
.linearized-table td:nth-of-type(6):before {
  content: "Column 6"; }

/* !===== ABRIDGED TABLE ===== */
.abridged-table table {
  margin-top: 1.5rem; }
  .abridged-table table thead {
    background: #eeeeee;
    border-top: 1px solid #dddddd; }
  .abridged-table table tbody {
    font-size: 1.4rem; }

/* !===== SIDE MENU ===== */
.side-menu {
  position: relative; }
  .side-menu .toggle-side {
    height: 34px;
    width: 44px;
    background-image: url("../img/toggle-button.png");
    background-repeat: no-repeat;
    background-position: 11px -6px;
    display: inline-block;
    margin-left: 10px;
    margin-top: 1rem;
    float: left;
    border: 1px solid transparent;
    border-bottom: none; }
    .side-menu .toggle-side.active {
      background-position-x: -22px;
      background-color: #eeeeee;
      border-color: #999999; }
  .side-menu #side {
    -webkit-transition-property: all;
    -moz-transition-property: all;
    -ms-transition-property: all;
    -o-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -ms-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s;
    -webkit-transition-timing-function: ease;
    -moz-transition-timing-function: ease;
    -ms-transition-timing-function: ease;
    -o-transition-timing-function: ease;
    transition-timing-function: ease;
    -webkit-transition-delay: 0;
    -moz-transition-delay: 0;
    -ms-transition-delay: 0;
    -o-transition-delay: 0;
    transition-delay: 0;
    display: inline;
    float: left;
    width: 81.25%;
    margin: 0 1.042%;
    background: #eeeeee;
    background: transparent;
    border-top: none;
    margin-left: -100%;
    margin-right: 0;
    /* 		height: 600px; */ }
    .side-menu #side li {
      padding: 0; }
    .side-menu #side a {
      display: block;
      padding: 1rem; }
      .side-menu #side a:hover {
        background-color: #c4dbd8; }
      .side-menu #side a:active {
        background: #85b4ae; }
    .side-menu #side.menu-active {
      -webkit-transition-property: all;
      -moz-transition-property: all;
      -ms-transition-property: all;
      -o-transition-property: all;
      transition-property: all;
      -webkit-transition-duration: 1s;
      -moz-transition-duration: 1s;
      -ms-transition-duration: 1s;
      -o-transition-duration: 1s;
      transition-duration: 1s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -ms-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease;
      -webkit-transition-delay: 0;
      -moz-transition-delay: 0;
      -ms-transition-delay: 0;
      -o-transition-delay: 0;
      transition-delay: 0;
      margin-left: 0;
      /*
      			&:after {
      				@include transition(all, 1s, ease);
      				margin-left: 0;
      			}
      */ }
    .side-menu #side li {
      border-bottom: 1px solid #999999; }
    .side-menu #side:after {
      -webkit-transition-property: all;
      -moz-transition-property: all;
      -ms-transition-property: all;
      -o-transition-property: all;
      transition-property: all;
      -webkit-transition-duration: 1s;
      -moz-transition-duration: 1s;
      -ms-transition-duration: 1s;
      -o-transition-duration: 1s;
      transition-duration: 1s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -ms-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease;
      -webkit-transition-delay: 0;
      -moz-transition-delay: 0;
      -ms-transition-delay: 0;
      -o-transition-delay: 0;
      transition-delay: 0;
      display: inline;
      float: left;
      width: 81.25%;
      margin: 0 1.042%;
      content: "";
      background: #eeeeee;
      border-right: 1px solid #999999;
      height: 100%;
      margin-left: 0;
      position: absolute;
      top: 0;
      z-index: -1; }
  .side-menu .content {
    display: inline;
    float: left;
    width: 100%;
    margin: 0;
    padding: 1rem 20px;
    -webkit-transition-property: all;
    -moz-transition-property: all;
    -ms-transition-property: all;
    -o-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -ms-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s;
    -webkit-transition-timing-function: ease;
    -moz-transition-timing-function: ease;
    -ms-transition-timing-function: ease;
    -o-transition-timing-function: ease;
    transition-timing-function: ease;
    -webkit-transition-delay: 0;
    -moz-transition-delay: 0;
    -ms-transition-delay: 0;
    -o-transition-delay: 0;
    transition-delay: 0; }
  .side-menu .menu-active + .content {
    margin-right: -100%;
    /* 		border-left: 1px solid $middle-grey; */ }

/* !===== SELECT MENU ===== */
.select-menu #nav-select {
  display: none; }
.select-menu .list-menu {
  border-top: none;
  background: #dddddd;
  height: 44px;
  border-bottom: 1px solid #999999; }
.select-menu .tinynav {
  margin: 12px 20px 0; }

/* ===== SLIDESHOW ===== */
.slideshow #slider {
  margin: 40px auto; }
  .slideshow #slider ul {
    background: #eeeeee;
    border-top: 1px solid #999999;
    border: 1px solid #999999;
    margin: 0;
    padding: 0; }
  .slideshow #slider li {
    border-right: 1px solid #999999; }
  .slideshow #slider img {
    background: #dddddd;
    margin: 5% auto;
    display: block; }
.slideshow .slideshow-wrap {
  position: relative; }
.slideshow .icon-chevron-left,
.slideshow .icon-chevron-right {
  position: absolute;
  z-index: 9999;
  font-size: 2rem;
  top: 101px;
  padding: 5px; }
.slideshow .icon-chevron-left {
  left: 0; }
.slideshow .icon-chevron-right {
  right: 0; }
.slideshow .buttons-group {
  margin-left: 5%; }

/* ===== ICEBERG TIP ===== */
.iceberg-tip .target {
  float: left;
  width: 47.5%;
  margin-top: 60px;
  margin-left: 5%;
  margin-bottom: 20px; }
  .iceberg-tip .target:first-child {
    margin-left: 0; }
  .iceberg-tip .target a {
    display: block;
    margin: 0 auto;
    background-image: url(../img/checkbox.png);
    background-size: 22px 16px;
    background-position: center;
    background-repeat: no-repeat; }
  .iceberg-tip .target .active {
    background-image: url(../img/checkbox-checked.png); }
  .iceberg-tip .target .normal {
    width: 24px;
    height: 22px;
    margin-top: 30px;
    margin-bottom: 22px; }
  .iceberg-tip .target .iceberg {
    width: 44px;
    height: 44px; }
.iceberg-tip #show-target {
  clear: both;
  display: block;
  width: 50%;
  margin: 0 auto; }
.iceberg-tip .show-target {
  border: 1px dotted #333; }

/* ===== TOUCH FRIENDLY TARGET ===== */
.touch-friendly-target div {
  display: inline;
  float: left;
  width: 47.917%;
  margin: 0 1.042%;
  margin-top: 2rem; }
.touch-friendly-target .touch-unfriendly {
  font-size: 1.1rem; }
  .touch-friendly-target .touch-unfriendly a {
    color: blue;
    text-decoration: underline;
    margin-bottom: 0.8rem;
    text-align: center;
    display: block; }
    .touch-friendly-target .touch-unfriendly a:active {
      background-color: #5717b6; }
.touch-friendly-target .button {
  display: block;
  text-align: center;
  font-size: 1.1rem;
  width: 88%;
  padding: 1rem 0.5rem;
  margin: 0 auto 1rem; }

/* ===== DROPDOWN ===== */
.dropdown-wrap {
  position: relative;
  margin: 21px 20px; }

.dropdown-toggle i {
  margin-left: 1rem; }

.dropdown-hidden {
  position: absolute;
  left: 0;
  background: #eeeeee;
  padding: 1rem;
  display: inline;
  float: left;
  width: 47.917%;
  margin: 0 1.042%;
  margin: 0.9rem 0 0 0;
  border: 1px solid #999999;
  display: none; }

.active .dropdown-hidden {
  display: block; }

/* ===== DYNAMIC FILTERING =====*/
#filter {
  margin: 1rem 20px; }
  #filter .filterinput {
    width: 100%; }

.filter-list {
  border-top: 1px solid #999999; }

/* !===== CLEAR ENTRY ===== */
.clear-entry form {
  margin: 5%; }
.clear-entry .entry {
  margin: 0;
  position: relative; }
  .clear-entry .entry input {
    width: 100%; }
.clear-entry .clear-button {
  position: absolute;
  display: none;
  right: -0.5rem;
  top: -8px;
  padding: 1rem; }
  .clear-entry .clear-button i {
    font-size: 2rem; }

/* ===== MEDIA QUERIES ===== */
@media screen and (min-width: 768px) {
  .desktop #navbar {
    position: fixed;
    width: 100%;
    height: 44px;
    z-index: 9999; }
  .desktop #frame {
    margin-top: 44px; }
  .desktop .content {
    margin-top: 20px; }

  /* !===== GLOBAL ===== */
  .desktop .list {
    margin-top: 10px; }
    .desktop .list li {
      display: inline;
      float: left;
      width: 47.917%;
      margin: 0 1.042%;
      border: 1px solid #999999;
      margin-bottom: 10px; }
  .desktop .list-menu {
    padding: 0 20px;
    background-color: transparent; }
    .desktop .list-menu a {
      padding: 1.2rem; }
    .desktop .list-menu li {
      float: left;
      border: none; }
  .desktop .toggle-button {
    display: none; }
  .desktop .collapsed {
    display: block !important; }
  .desktop .more {
    width: 50%%;
    margin: 0 auto;
    display: block; }

  /* !===== LINEARIZED LAYOUT ===== */
  .linearized-layout.desktop .col1, .linearized-layout.desktop .col3 {
    display: inline;
    float: left;
    width: 64.583%;
    margin: 0 1.042%;
    float: left;
    margin-bottom: 20px; }
  .linearized-layout.desktop .col2 {
    display: inline;
    float: left;
    width: 31.25%;
    margin: 0 1.042%;
    float: right;
    margin-bottom: 20px; }

  /* !===== GRID LAYOUT ===== */
  .grid-layout.desktop .grid-block {
    display: inline;
    float: left;
    width: 14.583%;
    margin: 0 1.042%;
    margin-bottom: 8px;
    height: 100px;
    background: #dddddd; }
    .grid-layout.desktop .grid-block a {
      display: block;
      height: 100%;
      width: 100%; }
      .grid-layout.desktop .grid-block a:hover {
        background-color: #c4dbd8; }
      .grid-layout.desktop .grid-block a:active {
        background-color: #85b4ae; }
  .grid-layout.desktop .span-2 {
    display: inline;
    float: left;
    width: 31.25%;
    margin: 0 1.042%;
    height: 208px;
    margin-bottom: 8px; }

  /* !===== SIDE LAYOUT ===== */
  .side-menu.desktop #side {
    display: inline;
    float: left;
    width: 31.25%;
    margin: 0 1.042%;
    -webkit-transition-duration: 0;
    -moz-transition-duration: 0;
    -ms-transition-duration: 0;
    -o-transition-duration: 0;
    transition-duration: 0;
    margin-left: 0;
    padding: 0; }
    .side-menu.desktop #side li {
      display: list-item;
      float: none;
      padding: 0; }
    .side-menu.desktop #side:after {
      -webkit-transition-duration: 0;
      -moz-transition-duration: 0;
      -ms-transition-duration: 0;
      -o-transition-duration: 0;
      transition-duration: 0;
      display: inline;
      float: left;
      width: 31.25%;
      margin: 0 1.042%;
      margin-left: 0;
      padding: 0; }
  .side-menu.desktop .content {
    display: inline;
    float: left;
    width: 64.583%;
    margin: 0 1.042%;
    -webkit-transition-duration: 0;
    -moz-transition-duration: 0;
    -ms-transition-duration: 0;
    -o-transition-duration: 0;
    transition-duration: 0; }

  /* !===== SELECT LAYOUT ===== */
  .select-menu.desktop #nav-select {
    display: block; }
  .select-menu.desktop .tinynav {
    display: none; }

  /* !===== JUMP LAYOUT ===== */
  .jump-menu.desktop {
    display: box;
    display: -moz-box;
    display: -webkit-box;
    box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-box-orient: vertical; }
    .jump-menu.desktop .navbar {
      box-ordinal-group: 1;
      -moz-box-ordinal-group: 1;
      -webkit-box-ordinal-group: 1;
      box-ordinal-group: 1;
      -moz-box-ordinal-group: 1;
      -webkit-box-ordinal-group: 1;
      height: 44px; }
    .jump-menu.desktop .list-menu {
      box-ordinal-group: 1;
      -moz-box-ordinal-group: 1;
      -webkit-box-ordinal-group: 1;
      box-ordinal-group: 2;
      -moz-box-ordinal-group: 2;
      -webkit-box-ordinal-group: 2;
      background: #dddddd;
      border-top: none;
      border-bottom: 1px solid #999999;
      list-style-type: none; }
    .jump-menu.desktop .content {
      box-ordinal-group: 1;
      -moz-box-ordinal-group: 1;
      -webkit-box-ordinal-group: 1;
      box-ordinal-group: 3;
      -moz-box-ordinal-group: 3;
      -webkit-box-ordinal-group: 3; }
    .jump-menu.desktop #back-top,
    .jump-menu.desktop .navbar a {
      display: none; }

  /* !===== FIXED CONTENT ===== */
  .fixed-content.desktop .fixed {
    width: 100%; }

  /* !===== EXPANDING LIST ===== */
  .expanding-list.desktop .list p {
    border: none; }

  /* !===== SLIDESHOW ===== */
  .slideshow.desktop {
    /* 	li { margin: 10px !important; display: block !important; } */ }
    .slideshow.desktop #slider {
      padding: 20px; }
    .slideshow.desktop ul {
      width: 100% !important; }
    .slideshow.desktop a {
      display: none; }

  /* !===== DYNAMIC FILTERING =====*/
  .dynamic-filtering.desktop .list {
    border-top: none; }
  .dynamic-filtering.desktop .list li {
    width: 100%;
    display: block;
    border-width: 1px 0 0 0;
    margin: 0; }

  /* ===== LINEARIZED TABLE ===== */
  .linearized-table.desktop table {
    display: table;
    width: 100%; }
  .linearized-table.desktop thead {
    display: table-header-group; }
  .linearized-table.desktop tbody {
    display: table-row-group; }
  .linearized-table.desktop tr {
    display: table-row; }
  .linearized-table.desktop td, .linearized-table.desktop th {
    display: table-cell; }
  .linearized-table.desktop thead tr {
    position: static; }
  .linearized-table.desktop thead tr th {
    padding: 1rem;
    text-align: left; }
  .linearized-table.desktop td {
    border: none;
    border-bottom: 1px solid #dddddd;
    position: relative;
    padding: 1rem; }
    .linearized-table.desktop td:before {
      content: "" !important; } }
@media screen and (max-width: 480px) {
  .switcher {
    display: none; } }
/* ===== PRINT STYLES ===== */
@media print {
  * {
    background: transparent !important;
    color: black !important;
    text-shadow: none !important;
    filter: none !important;
    -ms-filter: none !important; }

  /* Black prints faster: h5bp.com/s */
  a, a:visited {
    text-decoration: underline; }

  a[href]:after {
    content: " (" attr(href) ")"; }

  abbr[title]:after {
    content: " (" attr(title) ")"; }

  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
    content: ""; }

  /* Don't show links for images, or javascript/internal links */
  pre, blockquote {
    border: 1px solid #999;
    page-break-inside: avoid; }

  thead {
    display: table-header-group; }

  /* h5bp.com/t */
  tr, img {
    page-break-inside: avoid; }

  img {
    max-width: 100% !important; }

  @page {
    margin: 0.5cm; }

  p, h2, h3 {
    orphans: 3;
    widows: 3; }

  h2, h3 {
    page-break-after: avoid; } }