body {
  background-color: #d0d0ce;
  min-height: 100vh; 
}

.footer-nav {
  color: rgb(255, 255, 255);
}

.footer-nav:hover {
  color: #ffd700;
}

.active-footer {
  color: #ffd700;
  font-weight: bolder;
}

.active-footer:hover {
  color: #ffd700;
  font-weight: bolder;
}

.nav-link .fas {
  color: grey;
  font-size: 20px;
}

.nav-link .fas:hover {
  color: #ffd700;
}
@media(min-width:992px) {
  .back_arrow {
    display: none;
  }
  #preloader {
    display: none!important;
  }
}

/* Prelaoder */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: rgba( 255, 255, 255, 0.5);
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #f2f2f2;
  border-top: 6px solid #ffd700;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
 